APP_NAME=E-Ticaretim
APP_ENV=local
APP_KEY=base64:O+fo3nM3Kl3DxYYD2jwKO9IAD7im5qhAvxBySYi2tEg=
APP_DEBUG=true
APP_URL=https://eticaretiniz.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eticaretiniz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.canseworks.net
MAIL_PORT=587
MAIL_USERNAME=e-commerce@canseworks.net
MAIL_PASSWORD=123.kerem.123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@canseworks.net
MAIL_FROM_NAME=E-Ticaretim

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1523558564696651
FACEBOOK_CLIENT_SECRET=3785afa630232ef1599156c068c13819
FACEBOOK_CLIENT_REDIRECT=

GOOGLE_CLIENT_ID=1059108928057-keb115mvcgjuakisjc1dvq4ngbat9jk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=